EAGLE AutoRouter Statistics:

Job           : C:/Users/ogu-h/Downloads/izu_2022/t.brd

Start at      : 04:15:14 (2022/04/08)
End at        : 04:22:10 (2022/04/08)
Elapsed time  : 00:06:53

Signals       :    84   RoutingGrid: 3 mil  Layers: 2
Connections   :   279   predefined:  0 ( 0 Vias )

Router memory :   4778480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:03:22  00:00:18  00:00:18  00:00:17  00:00:18  00:00:16  00:00:16  00:00:16  00:00:15  00:00:14  00:00:15  00:00:13  00:00:15
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        82         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        87       275       269       273       273       273       273       273       274       274       274       274       274       274
Vias              :         0       196       172       153       129       125       125       125       129       120       113       110       110       110
Resolution        :    31.2 %    98.6 %    96.4 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
